export const properties = {
  sale: [
    {
      id: 1,
      title: "Daoren Morganz Place",
      location: "California, USA",
      price: "$2,890.00",
      image: "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=600",
      beds: 3,
      baths: 2,
      area: "2,500 sqft"
    },
    {
      id: 2,
      title: "Serengo Villazo",
      location: "Miami, Florida",
      price: "$3,500.00",
      image: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=600",
      beds: 4,
      baths: 3,
      area: "3,200 sqft"
    },
    {
      id: 3,
      title: "Brand Office",
      location: "New York, USA",
      price: "$12,999.00",
      image: "https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=600",
      beds: 5,
      baths: 4,
      area: "4,100 sqft"
    }
  ],
  rent: [
    {
      id: 4,
      title: "Mangul Holl",
      location: "London, UK",
      price: "$1,200.00",
      image: "https://images.unsplash.com/photo-1600047509807-ba8f99d2cdde?w=600",
      beds: 2,
      baths: 1,
      area: "1,200 sqft"
    },
    {
      id: 5,
      title: "Loreza Villas Class",
      location: "Paris, France",
      price: "$2,850.00",
      image: "https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=600",
      beds: 3,
      baths: 2,
      area: "2,100 sqft"
    },
    {
      id: 6,
      title: "Blessend Lodge",
      location: "Barcelona, Spain",
      price: "$1,540.00",
      image: "https://images.unsplash.com/photo-1600607687644-c7171b42498b?w=600",
      beds: 2,
      baths: 2,
      area: "1,800 sqft"
    },
    {
      id: 7,
      title: "House Corenzo Park",
      location: "Rome, Italy",
      price: "$3,195.00",
      image: "https://images.unsplash.com/photo-1600573472592-401b489a3cdc?w=600",
      beds: 4,
      baths: 3,
      area: "2,900 sqft"
    }
  ]
}

export const featuredProperties = [
  {
    id: 100,
    title: "Beach Front Villa",
    location: "Malibu, California",
    price: "$8,500.00",
    image: "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800",
    featured: true
  },
  {
    id: 101,
    title: "North Future Circle",
    location: "Dubai, UAE",
    price: "$15,200.00",
    image: "https://images.unsplash.com/photo-1613977257363-707ba9348227?w=800",
    featured: true
  },
  {
    id: 102,
    title: "Family Home Corner",
    location: "Singapore",
    price: "$9,850.00",
    image: "https://images.unsplash.com/photo-1600585154363-67eb9e2e2099?w=800",
    featured: true
  }
]